[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://Scripts/FollowCar.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="QuadMesh" id=5]

[node name="Spatial" type="Spatial"]

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.59779, 3.04054, 0, -8.37261 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
transform = Transform( 1.02865, 0, 0, 0, 1.02865, 0, 0, 0, 1.02865, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 4 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.59779, 3.04054, 0, -24.389 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
transform = Transform( 1.02865, 0, 0, 0, 1.02865, 0, 0, 0, 1.02865, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 4 )

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.59779, 3.04054, 0, -39.7689 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5"]
transform = Transform( 1.02865, 0, 0, 0, 1.02865, 0, 0, 0, 1.02865, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
shape = SubResource( 4 )

[node name="StaticBody6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.59779, 3.04054, 0, -56.963 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody6"]
transform = Transform( 1.02865, 0, 0, 0, 1.02865, 0, 0, 0, 1.02865, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6"]
shape = SubResource( 4 )

[node name="StaticBody7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.59779, -0.874011, 0, -31.8445 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody7"]
transform = Transform( 1.02865, 0, 0, 0, 1.02865, 0, 0, 0, 1.02865, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7"]
shape = SubResource( 4 )

[node name="LeftBorder" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 5, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="LeftBorder"]
shape = SubResource( 4 )

[node name="RightBorder" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, -5, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="RightBorder"]
shape = SubResource( 4 )

[node name="Car" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Car"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00204182, -0.00887394, -0.0142531 )
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="Car"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.000400424, 10.0026, 0.00213003 )
fov = 73.125

[node name="CollisionShape" type="CollisionShape" parent="Car"]
shape = SubResource( 2 )

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 10, 0, 0, 0, -1.62921e-05, 1, 0, -100, -1.62921e-07, 0, -5, -40 )
mesh = SubResource( 5 )
material/0 = null
